spring.datasource.url=jdbc:postgres://ynteqgbxqugrnr:df469bec9b3b17f54052442e3fae4322151b2bd24a40e49e775a95e2e7b8dc2e@ec2-34-234-185-150.compute-1.amazonaws.com:5432/d9s6svctavfk07
spring.datasource.username=ynteqgbxqugrnr
spring.datasource.password=df469bec9b3b17f54052442e3fae4322151b2bd24a40e49e775a95e2e7b8dc2e
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
